{
  "name": "comp426-quizapp",
  "version": "1.0.0",
  "description": "A quiz app with a leaderboard built for the UNC COMP 426 Final Project.",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -ws public/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13"
  },
  "dependencies": {
    "elo-rating": "^1.0.1"
  }
}
