{
  "name": "donation_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "jquery": "^3.5.1"
  }
}
